POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hotdrhcp123
POSTGRES_DATABASE=purs
SEND_GRID_KEY=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
SEND_GRID_FROM=douglas.wenzler@mobitype.com.br