POSTGRES_HOST=purs.cr6nmj1rpzgr.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Purs2022
POSTGRES_DATABASE=postgres
SEND_GRID_KEY=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
SEND_GRID_FROM=douglas.wenzler@mobitype.com.br