POSTGRES_HOST=purs.cr6nmj1rpzgr.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Purs2022
POSTGRES_DATABASE=postgres
SEND_GRID_PASS=Contato@2023
SEND_GRID_FROM=contato@purs.com.br
AWS_KEY=AKIA6OTLX23IUPWM7P3F
AWS_SECRET=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